# Num of Features: 36
# Date: 2017-01-13 15:46:30.723166
Feature: foreignWord
Accuracy: 0.17538072127855409
Feature: negation_modifiers
Accuracy: 0.13047931832761553
Feature: conjunctions
Accuracy: 0.3346809657955169
Feature: flesch_index
Accuracy: 0.25744568097509274
Feature: possessive_pronouns
Accuracy: 0.33671240900343063
Feature: longest_word
Accuracy: 0.34055192963861697
Feature: sentence_lenght
Accuracy: 0.26572772462865346
Feature: spelling_mistakes
Accuracy: 0.14358909993584915
Feature: words
Accuracy: 0.7105095807882185
Feature: markers_count
Accuracy: 0.20769655104020432
Feature: gerunds_and_ing-form
Accuracy: 0.24836702027104504
Feature: min_sentence_len
Accuracy: 0.32190425719837484
Feature: coleman_index
Accuracy: 0.2982056359765339
Feature: auxiliaries
Accuracy: 0.26175455641399914
Feature: flesch_grade
Accuracy: 0.18229622811666157
Feature: modal_verbs
Accuracy: 0.259749377860833
Feature: automated_readability
Accuracy: 0.28524329282843214
Feature: other_adjectives
Accuracy: 0.27755921556231156
Feature: fog_scale
Accuracy: 0.2781387424576279
Feature: median_sentence_len
Accuracy: 0.19506294219916512
Feature: conjuncts
Accuracy: 0.21620513702557045
Feature: linsear_formula
Accuracy: 0.1950833186127304
Feature: smog_index
Accuracy: 0.2968805492799301
Feature: comma_count
Accuracy: 0.29188956758616197
Feature: dale_score
Accuracy: 0.24717162983416854
Feature: max_sentence_len
Accuracy: 0.26432221695379593
Feature: modifiers
Accuracy: 0.3129037706437087
Feature: coordinations
Accuracy: 0.32659586831413456
Feature: rareWords
Accuracy: 0.24129136876814897
Feature: average_wordlenght
Accuracy: 0.2660418932864754
Feature: syllables
Accuracy: 0.37946336429308564
Feature: sentences_per_textlen
Accuracy: 0.294064497934467
Feature: other_adverbs
Accuracy: 0.21095708711807784
Feature: typetokenrelation
Accuracy: 0.4147063472140871
