<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}">
<style>
input[type=submit] {
    border-radius: 5px;
    border: 0;
    font-family: Tahoma;
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #1abc9c), color-stop(100%, #1abc9c));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #1abc9c 1%, #1abc9c 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abc9c', endColorstr='#1abc9c', GradientType=0);
    /* IE6-9 */
}

input[type=button] {
    border-radius: 5px;
    border: 0;
    font-family: Tahoma;
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #1abc9c), color-stop(100%, #1abc9c));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #1abc9c 1%, #1abc9c 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abc9c', endColorstr='#1abc9c', GradientType=0);
    /* IE6-9 */
}

p.ex2 {
    font: 32px arial, sans-serif;
}
p.ex1 {
    font: 15px arial, sans-serif;
}
p.ex3 {
    font: 11px arial, sans-serif;
}

</style>

    <title>maTex</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

    <script src="{{ url_for('static', filename='js/jquery-1.10.2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/hover.zoom.js') }}"></script>
    <script src="{{ url_for('static', filename='js/hover.zoom.conf.js') }}"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('index') }}">maTex </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('index') }}">Textkorrektur</a></li>
            <li><a href="{{ url_for('info') }}">Informationen</a></li>
            <li><a href="{{ url_for('contact_email') }}">Kontakt</a></li>
			<li><a href="{{ url_for('static', filename='app/maTex.apk') }}">APK Herunterladen</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
	        <div class="row mt">
				<div class="col-lg-6 col-lg-offset-3 centered">
					<h3>maTex - Ergebnis</h3>
					<hr>
					<p>Die Benotung Ihres Textes sieht wie folgt aus</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
				<tr>
				<td>
				<center>
					<p class="ex1">Ihre Note: {{ text_grade }}</p>
					<p class="ex1">Benutzte Methode: {{ method }}</p>
					<p class="ex1">Benutztes Profil: {{ profile }}</p>
					<p class="ex1">Evidence: <b>{{ evidence }}</b></p>
					<p class="ex1">Richtigkeit des Profils: {{ validity }}</p>
					<form action="/download" method="POST">
						<textarea name="data2" style="display:none; resize:none" readonly>{{ file_used }}</textarea>
						<br>

						<button type="submit" class="btn btn-success">HERUNTERLADEN</button>
						<br>
						<br>
					</form>
				</td>
				</tr>
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->


	<!-- +++++ Footer Section +++++ -->

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Entwickler</h4>
					<p>
						<a href="mailto:behringer@phaenovum.de">Julian Behringer</a><br/>
						<a href="mailto:kernbach@phaenovum.de">Nikodem Kernbach</a><br/>
						<a href="mailto:kreft@phaenovum.de">Raphael Kreft</a>
					</p>
				</div><!-- /col-lg-4 -->

				<div class="col-lg-4">
					<h4>Links</h4>
					<p>
						<a href="http://www.phaenovum.eu/de/" target="_blank">phænovum</a><br/>
						<a href="{{ url_for('contact_email') }}">Kontakt</a> <br/>
						<a href="http://www.phaenovum.eu/impressum.html" target="_blank">Impressum</a><br/>
					</p>
				</div><!-- /col-lg-4 -->

				<div class="col-lg-4">
					<h4>Sprachauswahl</h4>
					<p>
						<a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/de.png') }}" alt="Icon">&nbsp;&nbsp;&nbsp;Deutsch</a><br/>
						<a href="{{ url_for('index_en') }}"><img src="{{ url_for('static', filename='img/en-us.png') }}" alt="Icon">&nbsp;&nbsp;&nbsp;Englisch</a><br/>
						<a href="{{ url_for('index_pl') }}"><img src="{{ url_for('static', filename='img/pl.png') }}" alt="Icon">&nbsp;&nbsp;&nbsp;Polnisch</a>
					</p>
				</div><!-- /col-lg-4 -->

			</div>

		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
