<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}">
<style>
input[type=submit] {
    border-radius: 5px;
    border: 0;
    font-family: Tahoma;
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #1abc9c), color-stop(100%, #1abc9c));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #1abc9c 1%, #1abc9c 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abc9c', endColorstr='#1abc9c', GradientType=0);
    /* IE6-9 */
}

input[type=button] {
    border-radius: 5px;
    border: 0;
    font-family: Tahoma;
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #1abc9c), color-stop(100%, #1abc9c));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1abc9c 1%, #1abc9c 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #1abc9c 1%, #1abc9c 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abc9c', endColorstr='#1abc9c', GradientType=0);
    /* IE6-9 */
}

p.ex2 {
    font: 32px arial, sans-serif;
}
p.ex1 {
    font: 15px arial, sans-serif;
}
p.ex3 {
    font: 11px arial, sans-serif;
}

</style>

    <title>maTex</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

    <script src="{{ url_for('static', filename='js/jquery-1.10.2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/hover.zoom.js') }}"></script>
    <script src="{{ url_for('static', filename='js/hover.zoom.conf.js') }}"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('index_en') }}">maTex </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('index_en') }}">Textcorrection</a></li>
            <li><a href="{{ url_for('info_en') }}">Information</a></li>
            <li><a href="{{ url_for('contact_email_en') }}">Contact</a></li>
			<li><a href="{{ url_for('static', filename='app/maTex.apk') }}">Download APK</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
		<div class="row mt">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<h3>maTex - Information</h3>
				<hr>
				<p>Important information about the programm maTex</p>
			</div>
		</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered" style="text-align:justify;">
				<legend style="border: none; text-align:center">Creating a profile</legend>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
				<br/>
				<br/>
				<legend style="border: none; text-align:center">Method</legend>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   

				Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   

				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   

				At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->


	<!-- +++++ Footer Section +++++ -->

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Developer</h4>
					<p>
						<a href="mailto:behringer@phaenovum.de">Julian Behringer</a><br/>
						<a href="mailto:kernbach@phaenovum.de">Nikodem Kernbach</a><br/>
						<a href="mailto:kreft@phaenovum.de">Raphael Kreft</a>
					</p>
				</div><!-- /col-lg-4 -->

				<div class="col-lg-4">
					<h4>Links</h4>
					<p>
						<a href="http://www.phaenovum.eu/de/" target="_blank">phænovum</a><br/>
						<a href="{{ url_for('contact_email_en') }}">Contact</a> <br/>
						<a href="http://www.phaenovum.eu/impressum.html" target="_blank">Impressum</a><br/>
					</p>
				</div><!-- /col-lg-4 -->

				<div class="col-lg-4">
					<h4>Language Selection</h4>
					<p>
						<a href="{{ url_for('info') }}"><img src="{{ url_for('static', filename='img/de.png') }}" alt="Icon">&nbsp;&nbsp;&nbsp;German</a><br/>
						<a href="{{ url_for('info_en') }}"><img src="{{ url_for('static', filename='img/en-us.png') }}" alt="Icon">&nbsp;&nbsp;&nbsp;English</a><br/>
						<a href="{{ url_for('info_pl') }}"><img src="{{ url_for('static', filename='img/pl.png') }}" alt="Icon">&nbsp;&nbsp;&nbsp;Polish</a>
					</p>
				</div><!-- /col-lg-4 -->

			</div>

		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>

